# CodeMap

./: .gitignore  CodeMap.sln  README.md
CodeMap/: Aws.Dynamor.cs  Aws.S3.cs  Aws.cs  CodeMap.csproj  Helper.Chordmap.cs  Helper.Forcemap.cs  Helper.Package.cs  Library.FindAllPackages.cs  Library.MapUpdater.cs  Library.OneTimePopulater.cs  Program.cs  Startup.cs  appsettings.json
CodeMap/Controllers/: ChordMapController.cs  ForceMapController.cs
CodeMap/Models/: Config.cs  DBRecord.cs  Graph.cs  Link.cs  Node.cs  PackageReference.cs
CodeMap/Properties/: launchSettings.json
CodeMap/wwwroot/: chord.html  force.html  matrix.json  projects.csv  projectsRelationships.json
CodeMapTests/: AwsIntegrationTests.cs  CodeMapTests.csproj  HelperIntegrationTests.cs  HelperUnitTests.cs  LibraryIntegrationTests.cs  LibraryUnitTests.cs  TestsForCodeMapLibrary.cs
